/* ===== RESET BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    padding-top: 80px;
}

html,
body {
    overflow-x: hidden;
}


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
    padding-bottom: 20px;
    /* ‚ùå EVITA scroll horizontal */
    color: #e0e0e0;
    background-color: #0d0d0d;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background:
        linear-gradient(rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6))
}

section {
    scroll-margin-top: 90px;
}


/* CONTENEDOR GLOBAL */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 1.5rem;
    text-align: center;
    justify-content: center;
    scroll-margin-top: 80px;
}

.navbar {
    margin: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #111;
    border-bottom: 1px solid #222;
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 25px;
}

/* Enlaces en orden horizontal */
.nav-links {
    display: flex;
    list-style: none;
    gap: 25px;
}

.nav-links a {
    color: #ccc;
    text-decoration: none;
    border: none;
}

.nav-links a:hover {
    color: #1f6feb;
}

.navbar .logo {
    color: #1f6feb;
}

.menu-icon {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #e0e0e0;
}

/* HEADER */
/* .german {
    margin: 10px 100px 10px 100px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    scroll-margin-top: 80px;
    background: linear-gradient(135deg, #191970 0%, #667eea 100%);
    color: white;
} */

/* .german-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 100px;
} */

/* .german-buttons {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
} */

.inicio-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

p {
    padding: 25px;
}

.texto {
    line-height: 2.5;
    padding: 20px;
}

.seccion {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
    line-height: 2.5;
}

.seccion h2 {
    border-left: 4px solid #191970;
    padding-left: 10px;
    margin-bottom: 20px;
}

/* Imagen de perfil */
.perfil {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #1f6feb;
    max-width: 100%;
}

.btn-primary {
    background-color: #191970;
    color: white;
    padding: 12px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
    background-color: #1f6feb;
}

.btn-secondary {
    background-color: #191970;
    color: white;
    padding: 12px 22px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    transition: background 0.3s ease, transform 0.2s ease;
}

.btn-secondary:hover {
    background-color: #1f6feb;
}

/* #btnContacto {
    padding: 12px 20px;
    background-color: #222;
    border: 1px solid #191970;
    color: #e0e0e0;
    text-decoration: none;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 8px;
} */

.btn-cv {
    padding: 12px 20px;
    background-color: #222;
    border: 1px solid #191970;
    color: #e0e0e0;
    text-decoration: none;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-cv:hover {
    background-color: #191970;
    color: white;
}

/* SKILLS GRID */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px 10px;
    justify-content: center;
    justify-items: center;
    text-align: center;
    align-items: center;
    padding: 15px
}

.skill {
    min-height: 100px;
    width: 140px;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 10px 0 0 0;
    border-radius: 8px;
    border: 1px solid #222;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill i {
    font-size: 100px;
    color: #1f6feb;
    text-align: center;
    justify-content: center;
}

.skill:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

/* PROYECTOS GRID */
.proyectos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.card {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    border-radius: 12px;
    color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

.card-overlay {
    position: absolute;
    inset: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    background-color: rgba(0, 0, 0, 0.75);
    color: #fff;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    opacity: 0;
    transition: opacity 0.4s ease;
    padding: 20px;
}

.card-image {
    position: relative;
    height: 200px;
    overflow: hidden;
    border-radius: 12px;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.card-image:hover .card-overlay {
    opacity: 1;
}

.card-buttons {
    margin: 5px 0;
    padding: 5px;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

#sobre-mi {
    background: linear-gradient(135deg, #191970 0%, #667eea 100%);
    color: white;
    margin-bottom: 20px;
    margin-top: 95px;
}

#proyectos {
    background: linear-gradient(135deg, #191970 0%, #667eea 100%);
    color: white;
    margin-bottom: 20px;
}

#skills {
    background: linear-gradient(135deg, #191970 0%, #667eea 100%);
    color: white;
    margin-bottom: 20px;
}

#contacto {
    background: linear-gradient(135deg, #191970 0%, #667eea 100%);
    color: white;
    margin-bottom: 20px;
}

/* FORM */
.form {
    max-width: 600px;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.form input,
.form textarea {
    padding: 1rem;
    border: 2px solid #e1e5e9;
    border-radius: 8px;
    font-size: 1rem;
}

/* WHATSAPP */
.whatsapp-float {
    position: fixed;
    width: 56px;
    height: 56px;
    bottom: calc(16px + env(safe-area-inset-bottom));
    right: calc(16px + env(safe-area-inset-right));
    background-color: #25d366;
    color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 9999;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.whatsapp-float:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
}

/* ===== RESPONSIVE MOBILE ===== */
@media (max-width: 768px) {
    .navbar {
        padding: 1rem 2rem;
    }

    .nav-links {
        position: absolute;
        top: 70px;
        right: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.95);
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px 0;

        display: none; /* üî• OCULTO */
    }

    .nav-links.active {
        display: flex; /* üî• SE MUESTRA AL CLICK */
    }

    .menu-icon {
        display: block;
    }

    /* HEADER MOBILE */
    .german {
        text-align: center;
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr;
    }

    .perfil {
        width: 150px;
        height: 150px;
    }

    .german h1 {
        font-size: 2rem;
    }

    .german-buttons {
        flex-direction: column;
        align-items: center;
    }

    /* CONTENEDORES */
    .container {
        padding: 1rem;
    }

    /* INICIO */
    .inicio-grid {
        /* display: grid;
        gap: 1rem; */
        grid-template-columns: 1fr;
        align-items: center;
        text-align: center;
    }

    #sobre-mi {
        grid-template-columns: 1fr;
        gap: 1rem;
        align-items: center;
        text-align: center;
    }


    /* SKILLS 1 COLUMNA */
    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .skill i {
        font-size: 2.5rem;
    }

    /* PROYECTOS 1 COLUMNA */
    .proyectos-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .card-image {
        height: 250px;
    }

    /* FORM MOBILE */
    .form input,
    .form textarea {
        font-size: 16px;
        /* Previene zoom iOS */
    }

    footer {
        text-align: center;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.4);
        color: #777;
    }

}

@media (max-width: 480px) {
    .inicio-grid {
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr;
        gap: 40px;
        align-items: center;
    }

    .navbar {
        padding: 1rem;
    }

    .logo {
        font-size: 1.4rem;
    }

    footer {
        text-align: center;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.4);
        color: #777;
    }
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    color: #777;
    /* width: 100%;
    margin-top: 40px; */
}


/* Enlaces a redes sociales */
.social-links {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 10px;
}

.social-links a {
    color: #e0e0e0;
    font-size: 28px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-links a:hover {
    transform: scale(1.2);
    color: #00bcd4;
}

/* Formulario de contacto */
.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-color: #191970;
}

.form input,
.form textarea {
    padding: 5px;
    background-color: #1a1a1a;
    border: 1px solid #333;
    color: #e0e0e0;
    border-radius: 5px;
    width: 100%;
    max-width: 450px;
    border-color: #191970;
    background-color: rgba(0, 0, 0, 0.6);
}

.form input:hover,
.form textarea:hover {
    border-color: #1f6feb;
}

.form button {
    padding: 12px;
    background-color: #191970;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 6px;
    width: 120px
}

.form button:hover {
    background-color: #1f6feb;
}

.footer-button {
    width: 30px;
    text-decoration: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: 0000;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    transition: background 0.3s ease, transform 0.2s ease;
}

